# ProjA-registry

./: .project  pom.xml
src/projA/model/data/: Snapshot.java
src/projA/model/process/: ModelRegistry.java  ProcessRegistry.java  Registry.java  Snapshot.java
src/projA/model/schedule/: Schedule.java
